{
    "log": "debug",
    "mqtt": {
        "url": "mqtt://192.168.2.43",
        "name": "wh2600",
        "secure": false
    },
    "wh2600": {
        "pollIntervalSec": 16,
        "name": "lapa",
        "address": "192.168.2.99"
    }
}
